      ___           ___           ___           ___                                     ___                                     ___     
     /|  |         /\__\         /\  \         /\  \                     _____         /\  \          ___                      /\__\    
    |:|  |        /:/ _/_       /::\  \       /::\  \       ___         /::\  \       /::\  \        /\  \        ___         /:/ _/_   
    |:|  |       /:/ /\__\     /:/\:\__\     /:/\:\__\     /\__\       /:/\:\  \     /:/\:\  \       \:\  \      /\__\       /:/ /\  \  
  __|:|  |      /:/ /:/ _/_   /:/ /:/  /    /:/ /:/  /    /:/__/      /:/  \:\__\   /:/ /::\  \       \:\  \    /:/__/      /:/ /::\  \ 
 /\ |:|__|____ /:/_/:/ /\__\ /:/_/:/__/___ /:/_/:/__/___ /::\  \     /:/__/ \:|__| /:/_/:/\:\__\  ___  \:\__\  /::\  \     /:/_/:/\:\__\
 \:\/:::::/__/ \:\/:/ /:/  / \:\/:::::/  / \:\/:::::/  / \/\:\  \__  \:\  \ /:/  / \:\/:/  \/__/ /\  \ |:|  |  \/\:\  \__  \:\/:/ /:/  /
  \::/~~/~      \::/_/:/  /   \::/~~/~~~~   \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  /   \::/__/      \:\  \|:|  |   ~~\:\/\__\  \::/ /:/  / 
   \:\~~\        \:\/:/  /     \:\~~\        \:\~~\          \::/  /   \:\/:/  /     \:\  \       \:\__|:|__|      \::/  /   \/_/:/  /  
    \:\__\        \::/  /       \:\__\        \:\__\         /:/  /     \::/  /       \:\__\       \::::/__/       /:/  /      /:/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/        ~~~~           \/__/       \/__/    
